[install]
state = enabled
is_configured = 0

[author=Brett Adams]
email = splunkbase@ba.id.au

[launcher]
author = s7orm
version = 1.0.1
description = Akamai EdgeGrid Audit Data Input

[package]
id = TA_akamai_edgegrid_audit

[ui]
label = Akamai EdgeGrid Audit
is_visible = 0

