[akamai:edgegrid:audit]
DATETIME_CONFIG = NONE
SHOULD_LINEMERGE = False
pulldown_type = true 
INDEXED_EXTRACTIONS =
KV_MODE = json
category = Structured
description = Akamai Edgegrid audit logs in JSON format
EVAL-action = case(reason like "%successfully%","success",reason like "%failed%","failure",reason like "%invalid%","failure",change_type like "%Updat%","modified",change_type like "%UPDATE%","modified",change_type like "%Purge%","deleted",change_type like "%Activ%","created",change_type like "%Create%","created",change_type like "%CREATE%","created",change_type like "%Submit%","created",change_type like "%Copy%","modified",change_type like "%Edit%","modified",change_type like "%User Action%","modified",change_type like "%Change%","modified",change_type like "%Add%","created",true(),action)
EVAL-app = "Akamai"
FIELDALIAS-change_type = "eventType.eventDefinition.eventName" ASNEW change_type
FIELDALIAS-dest = "eventData.pulsar_host" AS dest
FIELDALIAS-object_attrs = "eventType.eventDefinition.eventDescription" ASNEW object_attrs "eventType.eventTypeId" ASNEW object_id "eventType.eventTypeName" ASNEW object
FIELDALIAS-reason = "eventData.message" AS reason
FIELDALIAS-src = "eventData.true_client_ip" AS src
FIELDALIAS-src_user = username AS src_user
FIELDALIAS-src_user_id = username AS src_user_id
FIELDALIAS-user = username AS user